<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.customviews.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.javatechig.taglayout.TagLayout
            android:id="@+id/tagLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff00"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.example.admin.customviews.CustomPie
        android:id="@+id/pie_chart"
        android:layout_width="384dp"
        android:layout_height="384dp" />
    <CustomViewButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        style="@style/cellStyle"
        android:id="@+id/btnCustom"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorGreen"
        android:layout_column="3"
        tools:ignore="ObsoleteLayoutParam" />
    <CustomiewTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ctvText"
        android:text="@string/this_is_a_custom_textview"
        android:textSize="35dp"
        tools:ignore="SpUsage" />
    </LinearLayout>
</LinearLayout>
